Please enter a neuron: VD9

File /Users/vanessaulloa/ClionProjects/connectome/connectome.csv successfully read.
File /Users/vanessaulloa/ClionProjects/connectome/postsynaptic.csv successfully read.


----------

Running Connectome with neuron: VD9
----------


----------

Running Connectome with neuron: VD9
----------

Fire Muscle MVL1720
Fire Muscle MVL1820
Fire Muscle MVR1720
Fire Muscle MVR1820

----------

Running Connectome with neuron: VD9
----------


----------

Running Connectome with neuron: VD9
----------

Fire Muscle MVL1720
Fire Muscle MVL1820
Fire Muscle MVR1720
Fire Muscle MVR1820
Fire Neuron VD10

----------

Running Connectome with neuron: VD9
----------

Fire Muscle MVR1719

----------

Running Connectome with neuron: VD9
----------

Fire Muscle MVL1720
Fire Muscle MVL1820
Fire Muscle MVR1820

----------
Total Neurons Fired: 1
Total Muscles Fired: 12
Total Run Time: 0 seconds
----------
