
----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, 0+-10 = -10
	postsynaptic vector altered at:  MVL18, 0+-10 = -10
	postsynaptic vector altered at:  MVR17, 0+-10 = -10
	postsynaptic vector altered at:  MVR18, 0+-10 = -10
	postsynaptic vector altered at:  PDER, 0+1 = 1
	postsynaptic vector altered at:  VD10, 0+5 = 5

----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, -10+-10 = -20
	postsynaptic vector altered at:  MVL18, -10+-10 = -20
	postsynaptic vector altered at:  MVR17, -10+-10 = -20
	postsynaptic vector altered at:  MVR18, -10+-10 = -20
	postsynaptic vector altered at:  PDER, 1+1 = 2
	postsynaptic vector altered at:  VD10, 5+5 = 10

----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, -20+-10 = -30
	postsynaptic vector altered at:  MVL18, -20+-10 = -30
	postsynaptic vector altered at:  MVR17, -20+-10 = -30
	postsynaptic vector altered at:  MVR18, -20+-10 = -30
	postsynaptic vector altered at:  PDER, 2+1 = 3
	postsynaptic vector altered at:  VD10, 10+5 = 15

----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, -30+-10 = -40
	postsynaptic vector altered at:  MVL18, -30+-10 = -40
	postsynaptic vector altered at:  MVR17, -30+-10 = -40
	postsynaptic vector altered at:  MVR18, -30+-10 = -40
	postsynaptic vector altered at:  PDER, 3+1 = 4
	postsynaptic vector altered at:  VD10, 15+5 = 20
	postsynaptic vector altered at:  AVBR, 0+1 = 1
	postsynaptic vector altered at:  DD5, 0+1 = 1
	postsynaptic vector altered at:  DD5, 1+1 = 2
	postsynaptic vector altered at:  DVC, 0+4 = 4
	postsynaptic vector altered at:  MVL17, -40+-9 = -49
	postsynaptic vector altered at:  MVL20, 0+-9 = -9
	postsynaptic vector altered at:  MVR17, -40+-9 = -49
	postsynaptic vector altered at:  MVR20, 0+-9 = -9
	postsynaptic vector altered at:  VB9, 0+2 = 2
	postsynaptic vector altered at:  VD9, 0+5 = 5
Fire Neuron MVL17
Fire Neuron MVL18
Fire Neuron MVR17
Fire Neuron MVR18
Fire Neuron VD10
	postsynaptic vector altered at:  AVBR, 1+1 = 2
	postsynaptic vector altered at:  DD5, 2+1 = 3
	postsynaptic vector altered at:  DD5, 3+1 = 4
	postsynaptic vector altered at:  DVC, 4+4 = 8
	postsynaptic vector altered at:  MVL17, 0+-9 = -9
	postsynaptic vector altered at:  MVL20, -9+-9 = -18
	postsynaptic vector altered at:  MVR17, 0+-9 = -9
	postsynaptic vector altered at:  MVR20, -9+-9 = -18
	postsynaptic vector altered at:  VB9, 2+2 = 4
	postsynaptic vector altered at:  VD9, 5+5 = 10

----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, -9+-10 = -19
	postsynaptic vector altered at:  MVL18, 0+-10 = -10
	postsynaptic vector altered at:  MVR17, -9+-10 = -19
	postsynaptic vector altered at:  MVR18, 0+-10 = -10
	postsynaptic vector altered at:  PDER, 4+1 = 5
	postsynaptic vector altered at:  VD10, 0+5 = 5

----------

Running Connectome with neuron: VD9
----------

	postsynaptic vector altered at:  MVL17, -19+-10 = -29
	postsynaptic vector altered at:  MVL18, -10+-10 = -20
	postsynaptic vector altered at:  MVR17, -19+-10 = -29
	postsynaptic vector altered at:  MVR18, -10+-10 = -20
	postsynaptic vector altered at:  PDER, 5+1 = 6
	postsynaptic vector altered at:  VD10, 5+5 = 10

----------
Total Neurons Fired: 5
Total Muscles Fired: 0
Total Run Time: 2 seconds
----------
